{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filmu nuomos duomenu baze.\
1. Kompanija turi kelis filialus, skirtinguose miestuose.\
2. Darbuotojai dirba driba priskirtame filiale.\
3. Klientai gali apsilankyti bet kuriame filiale.\
4. Filmu kopiju gali buti kelios vienodos, saugomos skirtinguose filialuose\
5. Klientas gali grazinti filma bet kuriam filiale.\
6. Nuomos kaina skaiciuojama dienomis, kiekvienas filmas turi savo kaina.}